<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Traceroute Visualization</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                color: #4CAF50;
            }

            form {
                max-width: 500px;
                margin: 20px auto;
                padding: 10px;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            label {
                font-weight: bold;
                margin-bottom: 10px;
                display: block;
            }

            input[type="text"] {
                width: calc(100% - 20px);
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #45a049;
            }

            #map {
                width: 90%;
                height: 500px;
                margin: 20px auto;
                border: 2px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }
            footer {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Traceroute Visualization</h1>
        <form id="traceroute-form">
            <label for="ips">Enter Destination IPs (comma seperated):</label>
            <input type="text" id="ips" name="ips" placeholder="8.8.8.8,1.1.1.1">
            <button type="submit">Run Traceroute</button>
        </form>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="{{ url_for('static', filename='script.js') }}"></script>
    </body>
</html>
